{
    "type": "application",
    "source-directories": [
        "src",
        ".elm-spa/defaults",
        ".elm-spa/generated",
        "vendor-lamdera-auth/src"
    ],
    "elm-version": "0.19.1",
    "dependencies": {
        "direct": {
            "NoRedInk/elm-json-decode-pipeline": "1.0.1",
            "TSFoster/elm-sha1": "2.1.1",
            "chelovek0v/bbase64": "1.0.1",
            "elm/browser": "1.0.2",
            "elm/bytes": "1.0.8",
            "elm/core": "1.0.5",
            "elm/html": "1.0.0",
            "elm/http": "2.0.0",
            "elm/json": "1.1.3",
            "elm/regex": "1.0.0",
            "elm/time": "1.0.0",
            "elm/url": "1.0.0",
            "elm-community/dict-extra": "2.4.0",
            "elm-community/list-extra": "8.3.0",
            "elm-explorations/markdown": "1.0.0",
            "justinmimbs/time-extra": "1.1.0",
            "ktonon/elm-crypto": "1.1.2",
            "ktonon/elm-word": "2.1.2",
            "lamdera/codecs": "1.0.0",
            "lamdera/core": "1.0.0",
            "rtfeldman/elm-iso8601-date-strings": "1.1.3",
            "ryannhg/date-format": "2.3.0",
            "ryannhg/elm-spa": "6.0.0"
        },
        "indirect": {
            "danfishgold/base64-bytes": "1.1.0",
            "elm/file": "1.0.5",
            "elm/parser": "1.1.0",
            "elm/virtual-dom": "1.0.2",
            "justinmimbs/date": "3.2.1",
            "rtfeldman/elm-hex": "1.0.0"
        }
    },
    "test-dependencies": {
        "direct": {
            "avh4/elm-program-test": "3.2.0",
            "elm-explorations/test": "1.2.2"
        },
        "indirect": {
            "avh4/elm-fifo": "1.0.4",
            "elm/random": "1.0.0"
        }
    }
}
